APPLICATION_POSTGRES_USER=db_user
APPLICATION_POSTGRES_PW=password
APPLICATION_POSTGRES_HOST=localhost
APPLICATION_POSTGRES_PORT=5432
APPLICATION_POSTGRES_DB=db_name
FLASK_APP=your_app
FLASK_ENV=production
FLASK_DEBUG=False